server.port = 8657
#spring.datasource.pri.type: com.alibaba.druid.pool.xa.DruidXADataSource
spring.datasource.pri.url = jdbc:mysql://192.168.124.121:3306/test?useSSL=false&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.pri.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.pri.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.pri.initial-size = 30
spring.datasource.pri.max-active = 101
spring.datasource.pri.min-idle = 7
spring.datasource.pri.max-wait = 60000
spring.datasource.pri.password = 123456
spring.datasource.pri.username = root

#spring.datasource.sec.type: com.alibaba.druid.pool.xa.DruidXADataSource
spring.datasource.sec.url = jdbc:neo4j:bolt://192.168.124.125:7687
spring.datasource.sec.driver-class-name =  org.neo4j.jdbc.bolt.BoltDriver
spring.datasource.sec.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.sec.password = alphadata
spring.datasource.sec.username = neo4j
spring.datasource.sec.druid.filters=stat,slf4j

spring.datasource.thr.url=jdbc:mysql://192.168.124.122:3306/test?useSSL=false&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.thr.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.thr.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.thr.initial-size = 30
spring.datasource.thr.max-active = 101
spring.datasource.thr.max-idle = 11
spring.datasource.thr.min-idle = 7
spring.datasource.thr.max-wait = 60000
spring.datasource.thr.password=anling_678
spring.datasource.thr.username=root

mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.configuration.cache-enabled = false
mybatis.configuration.local-cache-scope = SESSION

